# VSTPlayer

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vst/LocalPlayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vst/LocalPlayer/: LuaUtils.java  MediaStoreNotifier.java  UUtils.java  UpgradeUtils.java  Utils.java
app/src/main/java/com/vst/LocalPlayer/model/: DeviceInfo.java  DoubanApi.java  FileCategory.java  IMDBApi.java  MediaInfo.java  NFOApi.java  SubtripApi.java
app/src/main/java/com/vst/LocalPlayer/widget/: ContextMenuImpl.java  LocalMenuView.java  LocalMenuView2.java  (+7 more)
app/src/main/res/anim/: fade_in_bottom.xml  fade_in_top.xml  fade_out_bottom.xml  fade_out_top.xml  layoutanima_toptenz_in.xml  layoutanima_toptenz_out.xml  rotate_scale_alpha0.xml  scale0.xml  tip_rotate.xml  trans_toptenz_in_right.xml  trans_toptenz_out_right.xml  translate_rotate_scale_alpha1_0.xml  translate_rotate_scale_alpha2_0.xml  translate_rotate_scale_alpha2_1.xml  translate_rotate_scale_alpha3_0.xml  translate_rotate_scale_alpha3_1.xml  translate_rotate_scale_alpha4_0.xml  translate_rotate_scale_alpha4_1.xml  translate_scale_alpha2_0.xml  translate_scale_alpha3_0.xml  zoin.xml
app/src/main/res/color/: checked_text.xml  videos_menu_text.xml
app/src/main/res/drawable-nodpi/: edit_fav_selector_color.xml  explorer_item_selector_bg.xml  griditem_focus_bg.xml  icon_3d_setting.xml  icon_audio_setting.xml  icon_checked_sel.xml  icon_item_bg_l.xml  icon_looper_setting.xml  icon_menu_all.xml  icon_menu_bofang.xml  icon_menu_hidden.xml  icon_menu_search.xml  icon_menu_tianjia.xml  icon_ssssssss_bg_l.xml  icon_subtripe_setting.xml  main_focus_bg.xml  menu_bg.xml  search_back.xml  search_delete.xml  search_keypad_123.xml  search_keypad_abc.xml  seek_controller_bg.xml  update_button_bg.xml  window_loading.xml
app/src/main/res/raw/: hello
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+26 files in other folders)
